<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="index-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="baner">
        <h2>REGISTER</h2>
    </div>

    <!-- <div class="logo-container">
        <img src="./images/logo.png" alt="logo" class="logo">
    </div> -->

    <div class="login-container">
        <input type="email" placeholder="Enter email" class="input-field" required>
        <input type="password" placeholder="Enter password" class="input-field" required>
        <input type="password" placeholder="Confirm password" class="input-field" required>
        <div class="buttons">
            <div class="section">Register</div>
        </div>
        <div class="footer-links">
            Already have an account?
            <a href="index.html">Login</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Food Waste Awareness. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>